<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.application.therapy.LogoFragment"
        android:label="fragment_logo"
        tools:layout="@layout/fragment_logo">
        <action android:id="@+id/action_logoFragment_to_homeFragment" />
        <action
            android:id="@+id/action_logoFragment_to_AFragment"
            app:destination="@id/AFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.application.therapy.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_physicalFragment"
            app:destination="@id/physicalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_occupationalFragment2"
            app:destination="@id/occupationalFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_speechFragment"
            app:destination="@id/speechFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/AFragment"
        android:name="com.application.therapy.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.application.therapy.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_BFragment_to_CFragment"
            app:destination="@id/CFragment" />
        <action
            android:id="@+id/action_BFragment_to_AFragment"
            app:destination="@id/AFragment" />
    </fragment>
    <fragment
        android:id="@+id/CFragment"
        android:name="com.application.therapy.CFragment"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" >
        <action
            android:id="@+id/action_CFragment_to_BFragment"
            app:destination="@id/BFragment" />
        <action
            android:id="@+id/action_CFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.application.therapy.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.application.therapy.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_BFragment"
            app:destination="@id/BFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/physicalFragment"
        android:name="com.application.therapy.PhysicalFragment"
        android:label="fragment_physical"
        tools:layout="@layout/fragment_physical" >
        <action
            android:id="@+id/action_physicalFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/occupationalFragment2"
        android:name="com.application.therapy.OccupationalFragment"
        android:label="fragment_occupational"
        tools:layout="@layout/fragment_occupational" >
        <action
            android:id="@+id/action_occupationalFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/speechFragment"
        android:name="com.application.therapy.SpeechFragment"
        android:label="fragment_speech"
        tools:layout="@layout/fragment_speech" >
        <action
            android:id="@+id/action_speechFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.application.therapy.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.application.therapy.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_profileFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.application.therapy.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.application.therapy.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>