<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/skyblue"
    tools:context=".AboutFragment">

    <View
        android:id="@+id/header"
        android:layout_width="364dp"
        android:layout_height="76dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="108dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/big_therapy"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/skyblue"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="264dp"
        android:layout_height="143dp"
        android:layout_marginTop="28dp"
        android:text="The development of the Injury Therapy App by the
Therapy Team follows a carefully structured process, beginning with the design phase.
The primary objective is to create an intuitive and user-friendly interface, utilizing Canva for
designing the app layout and gathering valuable feedback from team members to refine the design further.
Moving into the frontend development, the web aspect employs HTML for content structuring, CSS for
styling and responsiveness, and JavaScript for interactive elements. Simultaneously, the mobile
platform utilizes Android Studio with Kotlin, complemented by XML for designing layouts, ensuring a
seamless experience across different devices
"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Feedback"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="193dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Feedback"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <Button
        android:id="@+id/button5"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:text="Submit"
        android:background="@drawable/rounded1"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback" />


</androidx.constraintlayout.widget.ConstraintLayout>